{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Retention": "Host=localhost;Port=5432;Database=retentionDB;Username=appUser;Password=passwd"
  }
}
